{
  "manifest_version": 3,
  "name": "Delu Voice Zoo Button",
  "version": "0.5.4",
  "description": "Adds a voice button to Delutaya's YouTube channel page",
  "icons": {
    "16": "icon/icon16.png",
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["voice/*.mp3"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/@delutaya*"],
      "js": ["sounds.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
